$accent-color: red;

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.day-card {
  width: 420px;
  height: 340px;
  margin: 1em;
  perspective: 1500px;

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
}

.more {
  display: none;

  &:checked ~ .content {
    transform: rotateY(180deg);
  }
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;

  .inner {
    height: 100%;
    display: grid;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
    background: transparent !important;
  }
}

.front {
  background-color: rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center center;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
    backface-visibility: hidden;
    background: linear-gradient(
      40deg,
      rgba(207, 0, 15, 0.5),
      rgba(0, 0, 0, 0.5)
    );
  }

  .inner {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center;
    background: transparent !important;
  }

  h2 {
    grid-row: 2;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #fff;
    font-weight: 700;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  }

  .rating {
    grid-row: 3;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap;
    i {
      margin: 0 1px;
    }
  }
}

.back {
  transform: rotateY(180deg);
  background-color: rgba(0, 0, 0, 1);
  border: 2px solid rgb(240, 240, 240);

  .inner {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center;
    background: transparent !important;
  }

  .info {
    position: relative;
    display: flex;
    align-items: center;
    color: $accent-color;
    grid-row: 3;

    &:not(:first-of-type):before {
      content: "";
      position: absolute;
      left: -0.9em;
      height: 18px;
      width: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    span {
      font-size: 2em;
      font-weight: 700;
    }

    i {
      &:before {
        background: linear-gradient(40deg, $accent-color, rgb(0, 150, 255));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }

      font-size: 1.2em;
    }
    .icon {
      margin-left: 0.3em;
      span {
        display: block;
        margin-top: -0.25em;
        font-size: 0.8em;
        font-weight: 600;
        white-space: nowrap;
      }
    }
  }

  .description {
    grid-row: 5;
    grid-column: 1/-1;
    font-size: 0.86em;
    border-radius: 5px;
    line-height: 1.4em;
    overflow: auto;
    color: $accent-color;
    padding-right: 10px;
  }

  .average,
  .rating {
    color: $accent-color;
    grid-row: 1;
    font-size: 0.75em;
  }

  .average {
    grid-column: 1/3;
    justify-self: left;
    letter-spacing: 1.25px;
    font-weight: 50;
    font-size: 1.5rem;
  }

  .rating {
    grid-column: 3/-1;
    justify-self: right;
    font-size: 1rem;
    letter-spacing: 2px;
  }

  .button {
    grid-column: 1/-1;
    justify-self: center;
    background-color: transparent !important;
    border: solid 2px #fff !important;
  }
}

.ghost-pic {
	height: 1.1rem;
	width: auto;
	margin-bottom: 0.2rem;
}

.button {
  background-color: transparent !important;
  grid-row: -1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: transparent !important;
  border: solid 2px #fff !important;
  color: #fff;
  border-radius: 4px;
  text-align: center !important;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

  &:hover {
    background-color: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    color: $accent-color;
  }

  &.return {
    line-height: 3em;
    color: $accent-color;
    border-color: $accent-color;
    text-shadow: none;
    text-align: center;

    &:hover {
      background-color: $accent-color;
      color: #fff;
      box-shadow: none;
      text-align: center;
    }
  }
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb {
  background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
  background: $accent-color;
}

.tileName {
  color: white;
  font-size: 1.75rem;
  font-family: "Arial";
  font-weight: bold;
  margin-top: 45%;
}

.tileShadow {
  box-shadow: 5px 10px 18px black;
}

.whiten {
  color: white;
}

#showLink-button {
  font-size: 1rem;
  margin-right: 21%;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  padding-bottom: 1rem;
  color: #007bff;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  outline: none;
}

#showLink-button:hover {
  color: white;
}